@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --cyanvariant: hsl(179, 52%, 56%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-grey: hsl(204, 43%, 93%);
  --grayish-blue: hsl(217, 22%, 67%);
}

html {
  font-size: 16px;
}

body {
  font-family: "Karla", sans-serif;
  /*weights: 400, 700*/
  background-color: var(--light-grey);
}

h1,
h2,
h3,
p {
  margin-bottom: 20px;
}

h1 {
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--cyan);
}

h2 {
  font-size: 1.2rem;
  color: var(--bright-yellow);
}

h3 {
  color: white;
}

p {
  line-height: 1.5;
}

.cards:first-child p {
  color: var(--grayish-blue);
}

.general-container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  max-width: 375px;
  margin: 0 auto;
  padding: 60px 30px;
}

.cards-container {
  border-radius: 10px;
  box-shadow: 0 8px 20px 1px rgba(0, 0, 0, 0.1);
}
.cards {
  padding: 30px;
}

.cards:first-child {
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cards:nth-child(2) {
  background-color: var(--cyan);
  color: white;
}

.cards:nth-child(3) {
  font-weight: 300;
  background-color: var(--cyanvariant);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
}

.cards:first-child p,
.cards:nth-child(3) p {
  margin-bottom: 0;
}

.price-container {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  gap: 15px;
}

.price-container p {
  margin-bottom: 0;
}

.price-container p:first-child {
  font-size: 2rem;
  font-weight: 700;
}

.price-container p:nth-child(2) {
  font-weight: 100;
}

button {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 0.95rem;
  background-color: var(--bright-yellow);
  color: white;
  box-shadow: 0 8px 20px 1px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 1.5rem;
  }
  .general-container {
    max-width: 720px;
  }
  .cards-container {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "A A"
      "B C";
  }

  .cards {
    padding: 40px;
  }
  .cards:first-child {
    grid-area: A;
  }
  .cards:nth-child(2) {
    grid-area: B;
    border-bottom-left-radius: 5px;
  }
  .cards:nth-child(3) {
    grid-area: C;
    border-bottom-left-radius: 0;
  }
}
